# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyExecutable
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/SerGO/Desktop/lab2_T_inf/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyExecutable


#############################################
# Order-only phony target for MyExecutable

build cmake_object_order_depends_target_MyExecutable: phony || CMakeFiles/MyExecutable.dir

build CMakeFiles/MyExecutable.dir/main.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug C$:/Users/SerGO/Desktop/lab2_T_inf/main.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles\MyExecutable.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/SerGO/Desktop/lab2_T_inf/include
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir

build CMakeFiles/MyExecutable.dir/shannonFano.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug C$:/Users/SerGO/Desktop/lab2_T_inf/shannonFano.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles\MyExecutable.dir\shannonFano.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/SerGO/Desktop/lab2_T_inf/include
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir

build CMakeFiles/MyExecutable.dir/huffmanCode.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug C$:/Users/SerGO/Desktop/lab2_T_inf/huffmanCode.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles\MyExecutable.dir\huffmanCode.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/SerGO/Desktop/lab2_T_inf/include
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir

build CMakeFiles/MyExecutable.dir/task.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug C$:/Users/SerGO/Desktop/lab2_T_inf/task.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles\MyExecutable.dir\task.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/SerGO/Desktop/lab2_T_inf/include
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyExecutable


#############################################
# Link the executable MyExecutable.exe

build MyExecutable.exe: CXX_EXECUTABLE_LINKER__MyExecutable_Debug CMakeFiles/MyExecutable.dir/main.cpp.obj CMakeFiles/MyExecutable.dir/shannonFano.cpp.obj CMakeFiles/MyExecutable.dir/huffmanCode.cpp.obj CMakeFiles/MyExecutable.dir/task.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyExecutable.exe
  TARGET_IMPLIB = libMyExecutable.dll.a
  TARGET_PDB = MyExecutable.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\SerGO\Desktop\lab2_T_inf\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\SerGO\Desktop\lab2_T_inf\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\SerGO\Desktop\lab2_T_inf -BC:\Users\SerGO\Desktop\lab2_T_inf\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyExecutable: phony MyExecutable.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SerGO/Desktop/lab2_T_inf/build

build all: phony MyExecutable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/SerGO/Desktop/lab2_T_inf/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/SerGO/Desktop/lab2_T_inf/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
